INSERT INTO sectores VALUES ('PUROFM','001','001','VLN-PARROQUIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','002','VLN-EL SOCORRO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','003','VLN-CANDELARIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','004','VLN-CATEDRAL',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','005','VLN-MIGUEL PEÑA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','006','VLN-SAN BLÁS',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','007','VLN-SAN JOSÉ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','008','VLN-SANTA ROSA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','009','VLN-TACARIGUA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','010','VLN-NEGRO PRIMERO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','011','VLN-RAFAEL URDANETA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','012','VLN-SAN DIEGO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','013','VLN-NAGUANAGUA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','014','VLN-LOS GUAYOS',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','015','VLN-CIUDAD ALIANZA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','016','VLN-AGUAS CALIENTES',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','017','VLN-GUACARA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','018','VLN-YAGUA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','019','VLN-MARIARA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','020','BQT-ALTAGRACIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','021','BQT-ANTONIO DÍAZ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','022','BQT-CAMACARO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','023','BQT-CASTAÑEDA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','024','BQT-EL BLANCO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','025','BQT-ESPINOZA DE LOS MONTEROS',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','026','BQT-LARA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','027','BQT-LAS MERCEDES',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','028','BQT-MONTES DE OCA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','029','BQT-REYES VARGAS',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','030','BQT-TORRES',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','031','BQT-TRINIDAD SAMUEL',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','032','BQT-XAQUAS',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','033','BQT-MOROTURO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','034','BQT-SAN MIGUEL',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','035','BQT-SIQUISIQUE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','036','BQT-CORONEL MARIANO PERAZA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','037','BQT-CUARA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','038','BQT-DIEGO DE LOZADA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','039','BQT-JOSÉ BERNARDO DORANTE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','040','BQT-JUAN BAUTISTA RODRÍGUEZ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','041','BQT-PARAÍSO DE SAN JOSÉ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','042','BQT-TINTORERO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','043','BQT-CECILIO ZUBILLAGA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','044','BQT-CHIQUINQUIRÁ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','045','BQT-MANUEL MORILLO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','046','BQT-MONTAÑA VERDE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','047','BQT-BOLÍVAR',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','048','BQT-CAPITAL BOLIVAR',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','049','BQT-GUSTAVO VEGAS LEÓN',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','050','BQT-LA CANDELARIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','051','BQT-MORÁN',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','052','BQT-JUÁREZ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','053','BQT-BURÍA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','054','BQT-CAPITAL SARARE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','055','BQT-BUENA VISTA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','056','BQT-AGUA VIVA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','057','BQT-CAPITAL DUACA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','058','BQT-FREITEZ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','059','BQT-JOSÉ MARÍA BLANCO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','060','BQT-HUMOCARO BAJO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','061','BQT-CAPITAL CABUDARE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','062','BQT-JOSÉ GREGORIO BASTIDAS',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','063','BQT-ANZOÁTEGUI',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','064','BQT-HILARIO LUNA Y LUNA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','065','BQT-GUÁRICO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','066','BQT-HUMOCARO ALTO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','067','BQT-CATEDRAL',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','068','BQT-CONCEPCIÓN',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','069','BQT-EL CUJÍ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','070','BQT-JUAN DE VILLEGAS',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','071','BQT-SANTA ROSA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','072','BQT-TAMACA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','073','BQT-UNIÓN',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','074','BQT-AGUEDO FELIPE ALVARADO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','075','BQT-CAPITAL ANDRÉS ELOY BLANCO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','076','BQT-PÍO TAMAYO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','077','BQT-QUEBRADA HONDA DE GUACHE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','078','BQT-YACAMBÚ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','079','CCS-23 DE ENERO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','080','CCS-EL JUNQUITO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','081','CCS-SUCRE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','082','CCS-ALTAGRACIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','083','CCS-LA PASTORA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','084','CCS-SAN JOSÉ',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','085','CCS-ANTÍMANO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','086','CCS-CARICUAO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','087','CCS-MACARAO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','088','CCS-CATEDRAL',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','089','CCS-SANTA TERESA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','090','CCS-COCHE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','091','CCS-EL VALLE',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','092','CCS-EL PARAÍSO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','093','CCS-LA VEGA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','094','CCS-SAN JUAN',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','095','CCS-EL RECREO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','096','CCS-SANTA ROSALÍA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','097','CCS-LA CANDELARIA',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','098','CCS-SAN BERNARDINO',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','099','CCS-SAN AGUSTÍN',0.0);
INSERT INTO sectores VALUES ('PUROFM','001','100','CCS-SAN PEDRO',0.0);
